NODE_ENV=development
FRONTEND_URL=https://merry-bavarois-7d6051.netlify.app
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://kanbas-quiz-backend-server-main.onrender.com
DB_CONNECTION_STRING=mongodb+srv://prekshapatil92:kozumekenma@cluster0.qcbqufk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
