NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET="any"
REACT_APP_API_BASE=http://localhost:4000
DB_CONNECTION_STRING = 'mongodb+srv://prekshapatil92:kozumekenma@cluster0.qcbqufk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
